is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = aloorExamen
build_property.ProjectDir = C:\Users\Usuario\OneDrive - Escuela Politécnica Nacional\Documentos\U_ISARAEL\8vo\Moviles\proyectos\aloorExamen\aloorExamen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Usuario/OneDrive - Escuela Politécnica Nacional/Documentos/U_ISARAEL/8vo/Moviles/proyectos/aloorExamen/aloorExamen/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aloorExamen.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Usuario/OneDrive - Escuela Politécnica Nacional/Documentos/U_ISARAEL/8vo/Moviles/proyectos/aloorExamen/aloorExamen/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aloorExamen.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Usuario/OneDrive - Escuela Politécnica Nacional/Documentos/U_ISARAEL/8vo/Moviles/proyectos/aloorExamen/aloorExamen/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aloorExamen.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Usuario/OneDrive - Escuela Politécnica Nacional/Documentos/U_ISARAEL/8vo/Moviles/proyectos/aloorExamen/aloorExamen/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aloorExamen.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml

[C:/Users/Usuario/OneDrive - Escuela Politécnica Nacional/Documentos/U_ISARAEL/8vo/Moviles/proyectos/aloorExamen/aloorExamen/Views/Registro.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aloorExamen.Views.Registro.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Registro.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Registro.xaml

[C:/Users/Usuario/OneDrive - Escuela Politécnica Nacional/Documentos/U_ISARAEL/8vo/Moviles/proyectos/aloorExamen/aloorExamen/Views/Resumen.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = aloorExamen.Views.Resumen.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Resumen.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Resumen.xaml
